[common]
;Excluded remarks, nodes with these remarks will be ignored
;one remark per line, index starts at 0
exclude_remarks0=剩余流量
exclude_remarks1=到期时间
exclude_remarks2=过期时间
exclude_remarks3=官网地址
exclude_remarks4=产品名称

;Included remarks, if defined (";" removed), only nodes with these remarks will be tested
;one remark per line, index starts at 0
;include_remarks0=香港

[advanced]
;Test mode, default is all
;recognized value: all, speedonly, pingonly
speedtest_mode=all

;SS clients used in Speedtest, default is ss-csharp
;recognized value: ss-libev, ss-csharp
preferred_ss_client=ss-libev

;SSR clients used in Speedtest, default is ssr-csharp
;recognized value: ssr-libev, ssr-csharp
preferred_ssr_client=ssr-libev

;Ping method, default is tcping
;recognized value: tcping, googleping, bingping, gstaticping
preferred_ping_method=tcping

;Use TLS for Speedtest file download test method
speetest_with_tls=true

;Override any port in configurations and use the following one
;!!!DO NOT USE THIS UNLESS YOU ARE VERY SURE OF WHAT YOU ARE DOING!!!
;uncomment to enable this feature
;override_conf_port=8080

;Multi-thread speedtest thread count
thread_count=4

[export]
;Export result with MaxSpeed
export_with_maxspeed=false

;Result picture sort method, default is speed
;recognized value: none, speed, rspeed, ping, rping
export_sort_method=none
